# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/lexbor-tag.dir/source/lexbor/tag/tag.c.o
 /home/radon/Uni/mir/final/wip/lexbor/source/lexbor/tag/tag.c
 source/lexbor/core/array.h
 source/lexbor/core/base.h
 source/lexbor/core/bst.h
 source/lexbor/core/def.h
 source/lexbor/core/dobject.h
 source/lexbor/core/hash.h
 source/lexbor/core/lexbor.h
 source/lexbor/core/mem.h
 source/lexbor/core/mraw.h
 source/lexbor/core/shs.h
 source/lexbor/core/str.h
 source/lexbor/core/types.h
 source/lexbor/core/utils.h
 source/lexbor/tag/const.h
 source/lexbor/tag/res.h
 source/lexbor/tag/tag.h
