# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/lexbor-ns.dir/source/lexbor/ns/ns.c.o
 /home/radon/Uni/mir/final/wip/lexbor/source/lexbor/ns/ns.c
 source/lexbor/core/array.h
 source/lexbor/core/base.h
 source/lexbor/core/bst.h
 source/lexbor/core/def.h
 source/lexbor/core/dobject.h
 source/lexbor/core/hash.h
 source/lexbor/core/lexbor.h
 source/lexbor/core/mem.h
 source/lexbor/core/mraw.h
 source/lexbor/core/shs.h
 source/lexbor/core/str_res.h
 source/lexbor/core/types.h
 source/lexbor/ns/const.h
 source/lexbor/ns/ns.h
 source/lexbor/ns/res.h
